# UCVM config file

# Coverage regions
cvms_region=-122.0,30.0,-112.0,35.5
cvmh_region=-122.0,30.0,-112.0,35.5
cencal_region=-126.0,35.5,-119.0,40.0

# Model paths
cvms_modelpath=/lustre/scratch/patricks/opt/cvms/src
cvmh_modelpath=/lustre/scratch/patricks/opt/cvmh/bin
cencal_modelpath=/lustre/scratch/patricks/opt/etree/USGSBayAreaVM-08.3.0.etree
cencal_extmodelpath=/lustre/scratch/patricks/opt/etree/USGSBayAreaVMExt-08.3.0.etree

