# UCVM config file

# Coverage regions
cvms_region=-122.0,30.0,-112.0,35.5
cvmh_region=-122.0,30.0,-112.0,35.5
cencal_region=-126.0,35.5,-119.0,40.0

# Model paths
#cvms_modelpath=/home/scec-00/patrices/code/cvm/cvm4_gely/src
#cvmh_modelpath=/home/scec-00/patrices/code/cvm/cvmh/trunk/bin
#cencal_modelpath=/home/scec-00/patrices/utils/etree/USGSBayAreaVM-08.3.0.etree
#cencal_extmodelpath=/home/scec-00/patrices/utils/etree/USGSBayAreaVMExt-08.3.0.etree

#cvms_modelpath=/home/rcf-104/patrices/utils/cvm4_gely/src
#cvmh_modelpath=/home/rcf-104/patrices/utils/cvmh/trunk/bin
#cencal_modelpath=/home/rcf-104/patrices/utils/etree/USGSBayAreaVM-08.3.0.etree
#cencal_extmodelpath=/home/rcf-104/patrices/utils/etree/USGSBayAreaVMExt-08.3.0.etree

cvms_modelpath=/lustre/widow/scratch/spatrick/opt/cvms/src
cvmh_modelpath=/lustre/widow/scratch/spatrick/opt/cvmh/bin
cencal_modelpath=/lustre/widow/scratch/spatrick/opt/etree/USGSBayAreaVM-08.3.0.etree
cencal_extmodelpath=/lustre/widow/scratch/spatrick/opt/etree/USGSBayAreaVMExt-08.3.0.etree
