TARGETS = direct_synth_rsqsim
HEADS = include.h structure.h function.h defs.h duration.h
OBJS = master.o sgt_handler.o task_manager.o worker.o \
	fp_cache.o misc.o synth.o mpi_functions.o log.o \
	iofunc.o
SYNTH_OBJS = jbsim/geoproj_subs.o jbsim/misc_subs.o jbsim/sgt3d_subs.o \
		jbsim/srf_rupm.o jbsim/srf_subs.o jbsim/stf_subs.o jbsim/fourg.o
PSA_OBJS = surfseis_rspectra.o setparm180.o sub_bandpass.o
ROTD_OBJS = rotd/calcrsp.o rotd/fftsub.o rotd/ft_th.o rotd/sort.o rotd/spline.o rotd/splint.o rotd/rotd.o rotd/rotd100.o
DURATION_OBJS = duration.o integ_diff.o
TEST_DURATION_OBJS = ${DURATION_OBJS} iofunc.o

LF_FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64

BASE_DIR = /work2/00349/scottcal/frontera/CyberShake
GETPAR = ../../Getpar/getpar
LIBCFU = ${BASE_DIR}/utils/libcfu_0.03
LDLIBS = -L${GETPAR}/lib -lget -lmemcached -L${BASE_DIR}/utils/libmemcached_1.0.18/lib -L${LIBCFU}/lib -lcfu -lm 
IFLAGS = -I${GETPAR}/include -I${BASE_DIR}/utils/libmemcached_1.0.18/include -I${LIBCFU}/include 

#UFLAGS = -O3 -Wuninitialized -g -fno-expensive-optimizations
UFLAGS = -O3 -g -mkl

CFLAGS = ${UFLAGS} ${IFLAGS}
FFLAGS = ${UFLAGS} -132 -nofor-main
#FFLAGS = ${UFLAGS} -ffixed-line-length-132
#FFLAGS = ${UFLAGS}

CC = mpicc
FC = mpif77

all: $(TARGETS)
	for TARGET in $(TARGETS); do \
		rm -f ../bin/$$TARGET ; \
		cp $$TARGET ../bin/ ; \
	done

direct_synth_rsqsim : direct_synth.c jbsim/jbsim3d.o ${OBJS} ${SYNTH_OBJS} ${PSA_OBJS} ${ROTD_OBJS} ${DURATION_OBJS}
	-rm -f direct_synth_rsqsim.o
	${CC} ${CFLAGS} -D_V1 -c -o direct_synth_rsqsim.o direct_synth.c
	${FC} ${FFLAGS} -D_V1 -o direct_synth_rsqsim direct_synth_rsqsim.o jbsim/jbsim3d.o ${OBJS} ${SYNTH_OBJS} ${PSA_OBJS} ${ROTD_OBJS} ${DURATION_OBJS} ${LDLIBS} -lstdc++
	cp direct_synth_rsqsim ../bin/

jbsim/jbsim3d.o : jbsim/jbsim3d.c
	${CC} ${CFLAGS} -D_V1 -c -o jbsim/jbsim3d.o jbsim/jbsim3d.c ${LDLIBS}

test_duration : test_duration.c ${TEST_DURATION_OBJS}
	${CC} ${CFLAGS} -o test_duration test_duration.c ${TEST_DURATION_OBJS} ${LDLIBS}

clean:
	-rm -f $(OBJS) $(SYNTH_OBJS) $(PSA_OBJS) $(ROTD_OBJS) $(DURATION_OBJS) jbsim/jbsim3d.o $(TARGETS) direct_synth.o direct_synth_rsqsim.o direct_synth_rsqsim
