#rupdir=/lustre/scratch/patricks/tmp/rupture_vars_1
#logdir=/lustre/scratch/patricks/tmp/rupture_logs_1
#rupdir=/lustre/scratch/patricks/tmp/rupture_vars_2
#logdir=/lustre/scratch/patricks/tmp/rupture_logs_2
rupdir=/lustre/scratch/patricks/tmp/rupture_vars_3
logdir=/lustre/scratch/patricks/tmp/rupture_logs_3
erfid=99
rvid=99
gridftp=gsiftp://hpc.usc.edu
pool=hpc

