#!/bin/bash

source ${MODULESHOME}/init/bash
module load cmake PrgEnv-amd
module load cray-mpich/8.1.27
module load amd/6.0.0
module load rocm/6.0.0
module swap libfabric/1.20.1 libfabric/1.15.2.0

unset CXX
unset CC
unset FC
unset CXXFLAGS

# export MPICH_GPU_SUPPORT_ENABLED=1
