# UCVM config file

# Coverage regions
cvms_region=-122.0,30.0,-112.0,35.5
cvmh_region=-122.0,30.0,-112.0,35.5
cencal_region=-126.0,35.5,-119.0,40.0

# Model paths
cvms_modelpath=/scratch/projects/tg/tera3d/CyberShake2007/software/UCVM/cvms/src
cvmh_modelpath=/scratch/projects/tg/tera3d/CyberShake2007/software/UCVM/cvmh/bin
#cencal_modelpath=/home/rcf-104/patrices/utils/etree/USGSBayAreaVM-08.3.0.etree
#cencal_extmodelpath=/home/rcf-104/patrices/utils/etree/USGSBayAreaVMExt-08.3.0.etree

