version=3.0.3-mpi
#tmpdirlist=mpi.tmpdirlist
span=1
intmem=1
maxmem=1500
# MODEL PARAMETERS
h=0.2
nt=8000
dt=0.01
order=4
model_style=1
vmodel_swapb=0


# Settings for SGT variation D
qsfrac=50
qpfrac=100


qpqs_factor=2.0
elas_only=0
media_boundary=0
fmax=25.0
fmin=0.01
# BOUNDARY PARAMETERS
freesurf=1
dampwidth=0
qbndmax=100.0
# SOURCE PARAMETERS
stype=cos
tzero=0.1
stfdir=Stf
bfilt=4
flo=0.5
fhi=0.0
dblcpl=0
ffault=0
bforce=1
xsrc=228
ysrc=207
zsrc=1
#
# OUTPUT DUMP INFO
enable_output_dump=1
dump_itinc=2000
main_dump_dir=/net/aki09/tmpd2/rob/CyberShake/Sgt/SimSgt/OutBin
#
# RESTART PARAMETERS
enable_restart=0
restartdir=/tmp/La3D-BB/Northridge/LPSim1-SRF01_v1.13/Restart
restart_itinc=4000
read_restart=0
restart_it=3499
restartname=r01
#
# OUTPUT PARAMETERS
report=100
geoproj=1
#
sgtout=1
sgt_tinc=10
#
nseis=0
#
xseis=0
iy_xs=60
iz_xs=1
dxout=1
#
yseis=0
ix_ys=100
iz_ys=1
dyout=1
#
zseis=0
ix_zs=100
iy_zs=50
dzout=1
#
dtts=5
dxts=4
dyts=4
dzts=1
#
ts_xy=0
iz_ts=1
#
ts_xz=0
iy_ts=2
#
ts_yz=0
ix_ts=99
