# UCVM config file

# Coverage regions
cvms_region=-122.0,30.0,-112.0,35.5
cvmh_region=-122.0,30.0,-112.0,35.5
cencal_region=-126.0,35.5,-119.0,40.0

# Model paths
cvms_modelpath=/home/scec-00/patrices/opt/northridge/cvms/src
cvmh_modelpath=/home/scec-00/patrices/opt/northridge/cvmh/bin
cencal_modelpath=/home/scec-00/patrices/opt/etree/USGSBayAreaVM-08.3.0.etree
cencal_extmodelpath=/home/scec-00/patrices/opt/etree/USGSBayAreaVMExt-08.3.0.etree
lin-thurber_modelpath=/home/scec-00/patrices/opt/northridge/ucvm/model/lin-thurber

