Manifest-Version: 1.0
Main-Class: commands.CommandRouter
Class-Path: ant-1.6.5.jar ant-antlr-1.6.5.jar ant-junit-1.6.5.jar ant-launcher-1.6.5.jar 
   antlr-2.7.6.jar ant-swing-1.6.5.jar asm-attrs.jar asm.jar c3p0-0.9.1.jar cglib-2.1.3.jar 
   checkstyle-all.jar cleanimports.jar commons-cli-1.0.jar commons-collections-2.1.1.jar 
   commons-logging-1.0.4.jar concurrent-1.3.2.jar connector.jar dom4j-1.6.1.jar ehcache-1.2.3.jar 
   fitnesse.jar hibernate3.jar jaas.jar jacc-1_0-fr.jar javassist.jar jaxen-1.1-beta-7.jar jboss-cache.jar 
   jboss-common.jar jboss-jmx.jar jboss-system.jar jdbc2_0-stdext.jar jgroups-2.2.8.jar jta.jar junit-4.1.jar 
   log4j-1.2.11.jar mysql-connector-java-5.0.6-bin.jar oscache-2.1.jar proxool-0.8.3.jar swarmcache-1.0rc2.jar 
   ssyndiag2.jar versioncheck.jar xerces-2.6.2.jar xml-apis.jar


