TMAX=200.0
DH=200.0
DT=0.01
NPC=0
ND=50
ARBC=0.92
PHT=0.1
NSRC=1
NST=20000
IFAULT=0
CHECKPOINT=0
ISFCVLM=0
IMD5=0
IVELOCITY=1
MEDIARESTART=2
NVAR=3
IOST=1
PARTDEG=1
IO_OPT=1
PERF_MEAS=1
IDYNA=0
SOCALQ=1
NVE=1
MU_S=0.677
MU_D=0.525
FL=0.01
FH=25.0
FP=0.5
READ_STEP=20000
WRITE_STEP=2000
WRITE_STEP2=2000
NSKPX=10
NSKPY=10
NSKPZ=10
NTISKP=100000
NSKPX2=10
NSKPY2=10
NSKPZ2=10
NTISKP2=1000000
NTISKP_SGT=10
CHKP=output_ckp/CHKP96PV
CHKJ=output_ckp/CHKJ96PV
SXRGO=output_sfc/XX96PS
SYRGO=output_sfc/YY96PS
SZRGO=output_sfc/ZZ96PS
SXRGO2=output_sfc/XY96PV
SYRGO2=output_sfc/YZ96PV
SZRGO2=output_sfc/XZ96PV
SGSN=output_dyn/SGSN
