# Lin-Thurber Projection/Model configuration
version = DOI:_10.1785/0120090028_Feb_2010

# Bilinear projection bounding box
proj_xi = -126.9210, -121.4117, -112.8281, -118.1781
proj_yi =   39.8816,   43.0597,   33.4362,   30.2581
proj_size = 1320000.0, 600000.0

# Grid spacing in meters
spacing_vp = 10000.0
spacing_vs = 30000.0
spacing_dem = 1000.0

# Depth of model in cells
num_z = 9

# Elevation offsets of z values
z_vals = -1.0, 1.0, 4.0, 8.0, 14.0, 20.0, 27.0, 35.0, 45.0

# Vp/Vs grid origins in model coordinates
grid_origin = -270.0,-660.0
